{
  "name": "pelias-openstreetmap",
  "author": "mapzen",
  "version": "3.1.1",
  "description": "Pelias openstreetmap utilities",
  "homepage": "https://github.com/mapzen/pelias-openstreetmap",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/run.js | tap-spec",
    "pretest": "test/pretest.sh",
    "coverage": "node_modules/.bin/istanbul cover test/run.js",
    "end-to-end": "npm run pretest && node test/end-to-end.js;",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapzen/pelias-openstreetmap.git"
  },
  "keywords": [
    "pelias",
    "stream",
    "openstreetmap",
    "elasticsearch"
  ],
  "bugs": {
    "url": "https://github.com/mapzen/pelias-openstreetmap/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.3.4"
  },
  "dependencies": {
    "extend": "^2.0.1",
    "geolib": "^2.0.17",
    "gjtk": "^1.0.0-b",
    "is-object": "^1.0.1",
    "iso-639-3": "^0.2.0",
    "lodash": "^4.0.0",
    "merge": "^1.2.0",
    "pbf2json": "^3.0.0",
    "pelias-address-deduplicator": "^1.x.x",
    "pelias-config": "latest",
    "pelias-dbclient": "0.0.9",
    "pelias-logger": "^0.0.8",
    "pelias-model": "1.1.0",
    "pelias-wof-admin-lookup": "1.1.1",
    "through2": "^2.0.0",
    "through2-sink": "^1.0.0",
    "through2-spy": "^2.0.0",
    "trimmer": "^1.0.0"
  },
  "devDependencies": {
    "async": "^1.2.1",
    "colors": "^1.1.2",
    "deep-diff": "^0.3.2",
    "istanbul": "^0.3.16",
    "jshint": "^2.8.0",
    "naivedb": "^1.0.7",
    "precommit-hook": "^3.0.0",
    "taginfo": "^1.0.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "tmp": "0.0.26"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
